# Stu

./: build.gradle  config.gradle  settings.gradle
001_okhttp/: build.gradle
001_okhttp/src/main/: AndroidManifest.xml
001_okhttp/src/main/java/com/zzy/okhttp/: MainActivity.java
001_okhttp/src/main/java/com/zzy/okhttp/interceptor/: LoggingInterceptor.java
001_okhttp/src/main/res/values/: strings.xml
006_glide/: build.gradle
006_glide/src/main/: AndroidManifest.xml
006_glide/src/main/java/com/zzy/glide/: MainActivity.java
007_permissions/: build.gradle
007_permissions/src/main/: AndroidManifest.xml
007_permissions/src/main/java/com/zzy/permissions/: MainActivity.java
007_permissions/src/main/res/layout/: activity_main.xml
007_permissions/src/main/res/values-night/: themes.xml
007_permissions/src/test/java/com/zzy/stu/: ExampleUnitTest.java
010_netty/: build.gradle
010_netty/src/main/: AndroidManifest.xml
010_netty/src/main/java/com/zzy/netty/: MainActivity.java
010_netty/src/main/java/com/zzy/netty/util/: ExponentialBackOffRetry.java  INettyMessageListener.java  NettyChatClient.java  ReconnectHandler.java  RetryPolicy.java
020_mvp/: build.gradle
020_mvp/src/main/: AndroidManifest.xml
020_mvp/src/main/java/com/zzy/mvp/: DownloaderContract.java  MainActivity.java
020_mvp/src/main/java/com/zzy/mvp/engine/: DownLoaderEngine.java
020_mvp/src/main/java/com/zzy/mvp/model/: ImageBean.java
020_mvp/src/main/java/com/zzy/mvp/presenter/: DownLoaderPresenter.java
020_mvp/src/main/java/com/zzy/mvp/utils/: Constant.java
020_mvp/src/main/java/com/zzy/mvp1/: LoginActivity.java
020_mvp/src/main/java/com/zzy/mvp1/base/: BaseModel.java  BasePresenter.java  BaseView.java
020_mvp/src/main/java/com/zzy/mvp1/bean/: BaseEntity.java  UserInfo.java
020_mvp/src/main/java/com/zzy/mvp1/login/: LoginContract.java  LoginModel.java  LoginPresenter.java
030_handler/: build.gradle
030_handler/src/androidTest/java/com/zzy/stu/: ExampleInstrumentedTest.java
030_handler/src/main/: AndroidManifest.xml
030_handler/src/main/java/com/zzy/handler/: MainActivity.java
030_handler/src/main/java/com/zzy/handler/core/: Handler.java  Looper.java  Message.java  MessageQueue.java
030_handler/src/test/java/com/zzy/stu/: ActivityThread.java
app/: build.gradle
app/src/androidTest/java/com/zzy/stu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzy/stu/: MainActivity.java
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
